# allure-junit-course

./: pom.xml
src/main/java/my/company/pages/: BasePageObject.java  DMSPage.java  MainPage.java  SendAppPage.java
src/main/java/my/company/steps/: BaseSteps.java  DMSSteps.java  MainPageSteps.java  SendAppSteps.java
src/main/java/my/company/util/: AllureListener.java
src/test/java/: ExampleTest.java
src/test/java/my/company/tests/: ExampleTest.java
